<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EPL2022-2024' inline='true' name='federated.04288eg0zn1zy41du2ohz1r9q0av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL2022-2024' name='textscan.0vbh0kv1qn2zij12xzao21avnpcg'>
            <connection class='textscan' directory='C:/Users/kangdongwoo/Downloads' filename='EPL2022-2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vbh0kv1qn2zij12xzao21avnpcg' name='EPL2022-2024.csv' table='[EPL2022-2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='LEAGUE' ordinal='1' />
            <column datatype='string' name='SEASON' ordinal='2' />
            <column datatype='real' name='GROSS P/W (GBP, K)' ordinal='3' />
            <column datatype='integer' name='GROSS P/Y (GBP, K)' ordinal='4' />
            <column datatype='integer' name='ADJ. GROSS (GBP, K)' ordinal='5' />
            <column datatype='integer' name='KEEPER (GBP, K)' ordinal='6' />
            <column datatype='integer' name='DEFENSE (GBP, K)' ordinal='7' />
            <column datatype='integer' name='MIDFIELD (GBP, K)' ordinal='8' />
            <column datatype='integer' name='FORWARD (GBP, K)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAGUE]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS P/W (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS P/Y (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ. GROSS (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEEPER (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFENSE (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDFIELD (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORWARD (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj. Gross (Gbp, K)' datatype='integer' name='[ADJ. GROSS (GBP, K)]' role='measure' type='quantitative' />
      <column caption='계산2' datatype='integer' name='[Calculation_2325827782778556419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([DEFENSE (GBP, K)])+SUM([FORWARD (GBP, K)])+SUM([KEEPER (GBP, K)])+SUM([MIDFIELD (GBP, K)])' />
      </column>
      <column caption='Defense (Gbp, K)' datatype='integer' name='[DEFENSE (GBP, K)]' role='measure' type='quantitative' />
      <column caption='Forward (Gbp, K)' datatype='integer' name='[FORWARD (GBP, K)]' role='measure' type='quantitative' />
      <column caption='Gross P/W (Gbp, K)' datatype='real' name='[GROSS P/W (GBP, K)]' role='measure' type='quantitative' />
      <column caption='Gross P/Y (Gbp, K)' datatype='integer' name='[GROSS P/Y (GBP, K)]' role='measure' type='quantitative' />
      <column caption='Keeper (Gbp, K)' datatype='integer' name='[KEEPER (GBP, K)]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[LEAGUE]' role='dimension' type='nominal' />
      <column caption='Midfield (Gbp, K)' datatype='integer' name='[MIDFIELD (GBP, K)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EPL2022-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL2022-2024.csv_89219796075A44BF8593DC1913A3E18F]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([GROSS P/Y (GBP, K)]) / TOTAL(ATTR([GROSS P/Y (GBP, K)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2325827782778556419] / TOTAL([Calculation_2325827782778556419])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[GROSS P/Y (GBP, K)]' derivation='Attribute' name='[attr:GROSS P/Y (GBP, K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS P/Y (GBP, K)]' derivation='None' name='[none:GROSS P/Y (GBP, K):ok]' pivot='key' type='ordinal' />
      <column-instance column='[GROSS P/Y (GBP, K)]' derivation='Attribute' name='[pcto:attr:GROSS P/Y (GBP, K):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEFENSE (GBP, K)]' derivation='Sum' name='[sum:DEFENSE (GBP, K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FORWARD (GBP, K)]' derivation='Sum' name='[sum:FORWARD (GBP, K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS P/W (GBP, K)]' derivation='Sum' name='[sum:GROSS P/W (GBP, K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS P/Y (GBP, K)]' derivation='Sum' name='[sum:GROSS P/Y (GBP, K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[KEEPER (GBP, K)]' derivation='Sum' name='[sum:KEEPER (GBP, K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIDFIELD (GBP, K)]' derivation='Sum' name='[sum:MIDFIELD (GBP, K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EPL_DATA' inline='true' name='federated.02zpwfb0dgcikn15sxnxf0xlqnzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL_DATA_2022_23' name='textscan.1b8ixjb0dw5chk1gmbj5f1ptowvf'>
            <connection class='textscan' directory='C:/Users/kangdongwoo/Downloads' filename='EPL_DATA_2022_23.csv' password='' server='' />
          </named-connection>
          <named-connection caption='EPL_DATA_2023_24' name='textscan.0gbljp91mlkx71102hq9o1qbecxt'>
            <connection class='textscan' directory='C:/Users/kangdongwoo/Downloads' filename='EPL_DATA_2023_24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gbljp91mlkx71102hq9o1qbecxt' name='EPL_DATA_2022_23.csv' table='[EPL_DATA_2022_23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='integer' name='Played' ordinal='2' />
            <column datatype='integer' name='Won' ordinal='3' />
            <column datatype='integer' name='Drawn' ordinal='4' />
            <column datatype='integer' name='Lost' ordinal='5' />
            <column datatype='integer' name='GF' ordinal='6' />
            <column datatype='integer' name='GA' ordinal='7' />
            <column datatype='integer' name='GD' ordinal='8' />
            <column datatype='integer' name='Points' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drawn]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[EPL_DATA_2022_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='22/23 시즌' datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='22/23 RANK' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EPL_DATA_2022_23.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL_DATA_2022_23.csv_EB88380EDBA54A6B91BC4113C9583613]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EPL_DATA_2023_24' inline='true' name='federated.01wq8o11ejtvzw18j74m40p9jghn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL_DATA_2023_24' name='textscan.01fahx51s153qz1eg0l4c0tz1frk'>
            <connection class='textscan' directory='C:/Users/kangdongwoo/Downloads' filename='EPL_DATA_2023_24.csv' password='' server='' />
          </named-connection>
          <named-connection caption='EPL2022-2024' name='textscan.0jnn6tr1ure3ef16ybf391dw4n53'>
            <connection class='textscan' directory='C:/Users/kangdongwoo/Downloads' filename='EPL2022-2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01fahx51s153qz1eg0l4c0tz1frk' name='EPL_DATA_2023_24.csv' table='[EPL_DATA_2023_24#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Club' ordinal='1' />
              <column datatype='integer' name='Played' ordinal='2' />
              <column datatype='integer' name='Won' ordinal='3' />
              <column datatype='integer' name='Drawn' ordinal='4' />
              <column datatype='integer' name='Lost' ordinal='5' />
              <column datatype='integer' name='GF' ordinal='6' />
              <column datatype='integer' name='GA' ordinal='7' />
              <column datatype='integer' name='GD' ordinal='8' />
              <column datatype='integer' name='Points' ordinal='9' />
            </columns>
          </relation>
          <relation all='true' name='EPL_DATA_2023_24.csv1+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Rank' />
              <column datatype='string' name='Club' />
              <column datatype='integer' name='Played' />
              <column datatype='integer' name='Won' />
              <column datatype='integer' name='Drawn' />
              <column datatype='integer' name='Lost' />
              <column datatype='integer' name='GF' />
              <column datatype='integer' name='GA' />
              <column datatype='integer' name='GD' />
              <column datatype='integer' name='Points' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0jnn6tr1ure3ef16ybf391dw4n53' name='EPL_DATA_2023_24.csv1' table='[EPL_DATA_2023_24#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Rank' ordinal='0' />
                <column datatype='string' name='Club' ordinal='1' />
                <column datatype='integer' name='Played' ordinal='2' />
                <column datatype='integer' name='Won' ordinal='3' />
                <column datatype='integer' name='Drawn' ordinal='4' />
                <column datatype='integer' name='Lost' ordinal='5' />
                <column datatype='integer' name='GF' ordinal='6' />
                <column datatype='integer' name='GA' ordinal='7' />
                <column datatype='integer' name='GD' ordinal='8' />
                <column datatype='integer' name='Points' ordinal='9' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drawn]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drawn (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points (EPL_DATA_2023_24.csv1+)]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[EPL_DATA_2023_24.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='23/24 시즌' datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='23/24 RANK' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EPL_DATA_2023_24.csv1' datatype='table' name='[__tableau_internal_object_id__].[EPL_DATA_2023_24.csv_1256DC4C8A074C228452B296EF6BE7C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EPL_DATA_2023_24.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL_DATA_2023_24.csv_8ED2CD645C7E4C608091856C2572AFF8]' role='measure' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.02zpwfb0dgcikn15sxnxf0xlqnzj'>
        <column caption='22/23 RANK' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
        <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='EPL2022-2024(2)' inline='true' name='federated.04288eg0zn1zy41du2ohz1r9q0av(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL2022-2024' name='textscan.0u7ulvm09k8aq9155ku551r5heyp'>
            <connection class='textscan' directory='C:/Users/kangdongwoo/OneDrive/Desktop/epl 팀 프로젝트/tableau EPL 팀 순위 변화.twb개 파일/Data/data' filename='EPL2022-2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[Defense (Gbp, K)]' />
            <value name='[Forward (Gbp, K)]' />
            <value name='[Keeper (Gbp, K)]' />
            <value name='[Midfield (Gbp, K)]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[EPL2022-2024.csv].[DEFENSE (GBP, K)]' />
              <field name='[EPL2022-2024.csv].[FORWARD (GBP, K)]' />
              <field name='[EPL2022-2024.csv].[KEEPER (GBP, K)]' />
              <field name='[EPL2022-2024.csv].[MIDFIELD (GBP, K)]' />
            </group>
          </groups>
          <relation connection='textscan.0u7ulvm09k8aq9155ku551r5heyp' name='EPL2022-2024.csv' table='[EPL2022-2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='LEAGUE' ordinal='1' />
              <column datatype='string' name='SEASON' ordinal='2' />
              <column datatype='integer' name='GROSS P/W (GBP, K)' ordinal='3' />
              <column datatype='integer' name='GROSS P/Y (GBP, K)' ordinal='4' />
              <column datatype='integer' name='ADJ. GROSS (GBP, K)' ordinal='5' />
              <column datatype='integer' name='KEEPER (GBP, K)' ordinal='6' />
              <column datatype='integer' name='DEFENSE (GBP, K)' ordinal='7' />
              <column datatype='integer' name='MIDFIELD (GBP, K)' ordinal='8' />
              <column datatype='integer' name='FORWARD (GBP, K)' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAGUE]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS P/W (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS P/Y (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ. GROSS (GBP, K)]</local-name>
            <parent-name>[EPL2022-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj. Gross (Gbp, K)' datatype='integer' name='[ADJ. GROSS (GBP, K)]' role='measure' type='quantitative' />
      <column caption='Gross P/W (Gbp, K)' datatype='integer' name='[GROSS P/W (GBP, K)]' role='measure' type='quantitative' />
      <column caption='Gross P/Y (Gbp, K)' datatype='integer' name='[GROSS P/Y (GBP, K)]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[LEAGUE]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EPL2022-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL2022-2024.csv_F314F6F9EEB5463DBEBEE664569C6E21]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EPL2022-2024.csv_F314F6F9EEB5463DBEBEE664569C6E21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EPL2022-2024.csv_F314F6F9EEB5463DBEBEE664569C6E21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEAGUE]' derivation='None' name='[none:LEAGUE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADJ. GROSS (GBP, K)]' derivation='Sum' name='[sum:ADJ. GROSS (GBP, K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS P/W (GBP, K)]' derivation='Sum' name='[sum:GROSS P/W (GBP, K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS P/Y (GBP, K)]' derivation='Sum' name='[sum:GROSS P/Y (GBP, K):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01wq8o11ejtvzw18j74m40p9jghn'>
      <column datatype='string' name='[Club (EPL_DATA_2023_24.csv1+)]' role='dimension' type='nominal' />
      <column-instance column='[Club (EPL_DATA_2023_24.csv1+)]' derivation='None' name='[none:Club (EPL_DATA_2023_24.csv1+):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.02zpwfb0dgcikn15sxnxf0xlqnzj'>
      <column caption='22/23 시즌' datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.02zpwfb0dgcikn15sxnxf0xlqnzj' target='federated.01wq8o11ejtvzw18j74m40p9jghn'>
      <column-mapping>
        <map key='[federated.02zpwfb0dgcikn15sxnxf0xlqnzj].[none:Club:nk]' value='[federated.01wq8o11ejtvzw18j74m40p9jghn].[none:Club (EPL_DATA_2023_24.csv1+):nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='F1 Position Budget Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<시즌별 각 팀의 연봉 합계와 각 포지션 별 연봉 세분화>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL2022-2024(2)' name='federated.04288eg0zn1zy41du2ohz1r9q0av(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.04288eg0zn1zy41du2ohz1r9q0av(복사본)'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04288eg0zn1zy41du2ohz1r9q0av(복사본)].[none:피벗 필드명:nk]' />
              <text column='[federated.04288eg0zn1zy41du2ohz1r9q0av(복사본)].[pcto:sum:피벗 필드 값:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04288eg0zn1zy41du2ohz1r9q0av(복사본)].[sum:피벗 필드 값:qk]</rows>
        <cols>([federated.04288eg0zn1zy41du2ohz1r9q0av(복사본)].[none:SEASON:nk] / [federated.04288eg0zn1zy41du2ohz1r9q0av(복사본)].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>팀별 한 시즌 순위 변화</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_DATA_2023_24' name='federated.01wq8o11ejtvzw18j74m40p9jghn' />
            <datasource caption='EPL_DATA' name='federated.02zpwfb0dgcikn15sxnxf0xlqnzj' />
          </datasources>
          <datasource-dependencies datasource='federated.01wq8o11ejtvzw18j74m40p9jghn'>
            <column caption='23/24 시즌' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='23/24 RANK' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zpwfb0dgcikn15sxnxf0xlqnzj'>
            <column caption='22/23 시즌' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='22/23 RANK' datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01wq8o11ejtvzw18j74m40p9jghn].[attr:Rank:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02zpwfb0dgcikn15sxnxf0xlqnzj].[attr:Rank:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01wq8o11ejtvzw18j74m40p9jghn].[attr:Rank:qk]</column>
            <column>[federated.02zpwfb0dgcikn15sxnxf0xlqnzj].[attr:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wq8o11ejtvzw18j74m40p9jghn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wq8o11ejtvzw18j74m40p9jghn].[sum:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wq8o11ejtvzw18j74m40p9jghn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zpwfb0dgcikn15sxnxf0xlqnzj].[sum:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wq8o11ejtvzw18j74m40p9jghn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wq8o11ejtvzw18j74m40p9jghn].[sum:Rank:qk] + [federated.02zpwfb0dgcikn15sxnxf0xlqnzj].[sum:Rank:qk])</rows>
        <cols>([federated.01wq8o11ejtvzw18j74m40p9jghn].[none:Club:nk] / [federated.02zpwfb0dgcikn15sxnxf0xlqnzj].[none:Club:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
